worker_process 1;

events { worker_connections 1024; }

http {
  upstream my_nginx_app {
    server web-1:3000;
    server web-2:3000;
    server web-3:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://my_nginx_app;
    }
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 160h;
    }
  }
}
